<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_navbutton"
        android:title="●"
        android:icon="@drawable/ic_home24dp"/>
    <item
        android:id="@+id/transaction_navbutton"
        android:title="●"
        android:icon="@drawable/ic_transaction"/>
    <item
        android:id="@+id/debtor_navbutton"
        android:title="●"
        android:icon="@drawable/ic_debt"/>
    <item
        android:id="@+id/event_navbutton"
        android:title="●"
        android:icon="@drawable/ic_schedule_nav"/>




</menu>