<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password"
        android:textSize="20sp"
        android:textColor="@color/trans_blue"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/forgot_password_email_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:textColor="@color/trans_black"
        android:fontFamily="@font/montserrat_medium"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        android:inputType="textEmailAddress"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_username_icon"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/forgot_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:textColor="@color/trans_white"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_medium"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:padding="15dp"/>

</LinearLayout>